PMID- 25538952
OWN - NLM
STAT- MEDLINE
DCOM- 20151013
LR  - 20181113
IS  - 1537-744X (Electronic)
IS  - 2356-6140 (Print)
IS  - 1537-744X (Linking)
VI  - 2014
DP  - 2014
TI  - Expression, purification, and functional analysis of novel RelE operon from X. 
      nematophila.
PG  - 428159
LID - 10.1155/2014/428159 [doi]
LID - 428159
AB  - Bacterial toxin-antitoxin (TA) complexes induce programmed cell death and also 
      function to relieve cell from stress by various response mechanisms. Escherichia 
      coli RelB-RelE TA complex consists of a RelE toxin functionally counteracted by RelB 
      antitoxin. In the present study, a novel homolog of RelE toxin designated as Xn-relE 
      toxin from Xenorhabdus nematophila possessing its own antitoxin designated as 
      Xn-relEAT has been identified. Expression and purification of recombinant proteins 
      under native conditions with GST and Ni-NTA chromatography prove the existence of 
      novel TA module. The expression of recombinant Xn-relE under tightly regulated ara 
      promoter in E. coli Top 10 cells confirms its toxic nature in endogenous toxicity 
      assay. The neutralization activity in endogenous toxicity assay by Xn-relEAT 
      antitoxin confirms its antidote nature when studying the whole TA operon under ara 
      regulated promoter. This study promotes newly discovered TA module to be regarded as 
      important as other proteins of type II toxin-antitoxin system.
FAU - Rathore, Jitendra Singh
AU  - Rathore JS
AD  - Department of Microbiology, Perelman School of Medicine, University of Pennsylvania, 
      303 Johnson Pavilion, 3610 Hamilton Walk, Philadelphia, PA 19104, USA ; School of 
      Biotechnology, Gautam Buddha University, Greater Noida, Yamuna Expressway, Uttar 
      Pradesh 201312, India.
FAU - Gautam, Lalit Kumar
AU  - Gautam LK
AUID- ORCID: 0000-0002-6606-4408
AD  - School of Biotechnology, Gautam Buddha University, Greater Noida, Yamuna Expressway, 
      Uttar Pradesh 201312, India.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
DEP - 20141127
TA  - ScientificWorldJournal
JT  - TheScientificWorldJournal
JID - 101131163
RN  - 0 (Bacterial Proteins)
RN  - 0 (Recombinant Proteins)
SB  - IM
MH  - *Bacterial Proteins/biosynthesis/chemistry/genetics/isolation & purification
MH  - Escherichia coli/chemistry/genetics/metabolism
MH  - *Gene Expression
MH  - *Operon
MH  - Recombinant Proteins/biosynthesis/chemistry/genetics/isolation & purification
MH  - Xenorhabdus/*chemistry/genetics/metabolism
PMC - PMC4265723
EDAT- 2014/12/30 06:00
MHDA- 2015/10/16 06:00
CRDT- 2014/12/25 06:00
PHST- 2014/07/21 00:00 [received]
PHST- 2014/11/10 00:00 [accepted]
PHST- 2014/12/25 06:00 [entrez]
PHST- 2014/12/30 06:00 [pubmed]
PHST- 2015/10/16 06:00 [medline]
AID - 10.1155/2014/428159 [doi]
PST - ppublish
SO  - ScientificWorldJournal. 2014;2014:428159. doi: 10.1155/2014/428159. Epub 2014 Nov 
      27.
